{
	"name": "n8n-nodes-jelp-delivery",
	"version": "0.1.4",
	"description": "Jelp Delivery official n8n node",
	"keywords": [
		"n8n-nodes-jelp-delivery",
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "https://www.jelp.delivery",
	"author": {
		"name": "Raúl Salazar",
		"email": "rsalazar@jelp.delivery"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rsalazarjelp/n8n-node-jelp-delivery"
	},
	"engines": {
		"node": ">=20.15"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/JelpDeliveryApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/BranchList/BranchList.node.js",
			"dist/nodes/BranchList/Order.node.js",
			"dist/nodes/BranchList/OrderCreate.node.js",
			"dist/nodes/BranchList/OrderOverflow.node.js",
			"dist/nodes/BranchList/OrderOverflowCancel.node.js",
			"dist/nodes/BranchList/OrderQuote.node.js",
			"dist/nodes/BranchList/OrderStatusChange.node.js"
		]
	},
	"devDependencies": {
		"@typescript-eslint/parser": "~8.32.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
